# flowstone-api

./: .gitignore  README.md
aapi-api/aapi/: pom.xml
aapi-api/aapi/src/main/java/com/liuqi/aapi/: BaseApplication.java
aapi-api/aapi/src/main/java/com/liuqi/aapi/bean/dto/: ApiConfigDTO.java  ApiContext.java  ApiNode.java  ApiParams.java  DsDTO.java  ParamConfig.java
aapi-api/aapi/src/main/java/com/liuqi/aapi/bean/query/: ApiConfigQuery.java  DsQuery.java
aapi-api/aapi/src/main/java/com/liuqi/aapi/bean/req/: ApiConfigAddReq.java  ApiConfigUpdateReq.java  DsAddReq.java  DsUpdateReq.java
aapi-api/aapi/src/main/java/com/liuqi/aapi/domain/entity/: ApiConfigEntity.java  DsEntity.java
aapi-api/aapi/src/main/java/com/liuqi/aapi/dsql/: DynaSqlSession.java  DynaSqlSessionFactoryBuilder.java
aapi-api/aapi/src/main/java/com/liuqi/aapi/executors/: ConnectionPool.java  Executors.java  NodeExecutor.java  ParamResolver.java  Resolvers.java  ResultResolver.java
aapi-api/aapi/src/main/java/com/liuqi/aapi/executors/nodes/: SqlNodeExecutor.java
aapi-api/aapi/src/main/java/com/liuqi/aapi/executors/resolver/: JsonResolver.java
aapi-api/aapi/src/main/java/com/liuqi/aapi/mapper/: ApiConfigMapper.java  DsMapper.java
aapi-api/aapi/src/main/java/com/liuqi/aapi/service/: ApiCallService.java  ApiConfigService.java  DsService.java
aapi-api/aapi/src/main/java/com/liuqi/aapi/service/impl/: ApiConfigServiceImpl.java  DsServiceImpl.java
aapi-api/aapi/src/main/java/com/liuqi/aapi/web/: ApiConfigController.java  ApiController.java  DsController.java
aapi-api/aapi/src/main/resources/: application-dev.yml  application.yml
aapi-api/aapi/src/main/resources/code-generator/: config.yaml  controller.yaml  service.yaml  serviceImpl.yaml  updateReq.yaml
aapi-api/aapi/src/main/resources/liquibase/: master.xml
aapi-service/common-web/: pom.xml
aapi-service/common-web/src/main/java/com/liuqi/common/annotations/: AuthAdmin.java  Comment.java  NoAuth.java
aapi-service/common-web/src/main/java/com/liuqi/common/auth/: SimpleUserDetailsService.java
aapi-service/common-web/src/main/java/com/liuqi/common/base/service/: AbstractBaseService.java  BaseService.java
aapi-service/common-web/src/main/java/com/liuqi/common/bean/: LoginResp.java  UserContext.java  UserContextHolder.java  UserInfoResp.java
aapi-service/common-web/src/main/java/com/liuqi/common/config/: AppWebConfiguration.java  MyBatisPlusConfiguration.java  ScheduleTaskConfig.java
aapi-service/common-web/src/main/java/com/liuqi/common/exception/: AppException.java  AppExceptionHandler.java  AuthErrorCodes.java
aapi-service/common-web/src/main/java/com/liuqi/common/interceptor/: UserContextInterceptor.java
aapi-service/common-web/src/main/java/com/liuqi/common/utils/: DynamicSqlHelper.java  ExceptionUtils.java  UserContext.java  UserContextHolder.java  WebUtils.java
aapi-service/common-web/src/main/java/com/liuqi/common/utils/rest/: RestClient.java
amt-service/: .gitignore  pom.xml
amt-service/base-service/: pom.xml
amt-service/base-service/src/main/docker/: Dockerfile
amt-service/base-service/src/main/java/com/liuqi/: ServiceApplication.java
amt-service/base-service/src/main/java/com/liuqi/base/bean/dto/: ClientDTO.java  DeptUserDTO.java  DictDTO.java  MenuDTO.java  OperationDTO.java  (+4 more)
amt-service/base-service/src/main/java/com/liuqi/base/service/: ClientService.java  DictItemService.java  LoginService.java  MenuService.java  OperationService.java  RoleResourceService.java  ScheduleTaskExecutor.java  ScheduleTaskService.java  SysConfigService.java
amt-service/base-service/src/main/java/com/liuqi/base/web/: AuthController.java  ClientController.java  DeptController.java  DictItemController.java  SysConfigController.java  UserController.java
amt-service/base-service/src/main/java/com/liuqi/common/: ApiHolder.java  ClientHolder.java  ErrorCodes.java  GuestApiRequestMatcher.java  JsUtils.java  LimitFilter.java  WhiteIpFilter.java
amt-service/base-service/src/main/java/com/liuqi/common/config/: WebConfiguration.java
amt-service/base-service/src/main/java/com/liuqi/common/filter/: ApiLoadFilter.java  LimitFilter.java  WhiteIpFilter.java
amt-service/base-service/src/main/java/com/liuqi/common/interceptor/: ClientInterceptor.java
amt-service/base-service/src/main/java/com/liuqi/common/utils/: GroovyUtils.java  JsUtils.java
amt-service/base-service/src/main/java/com/liuqi/dua/executor/: AbstractDagTask.java  DagExecutionListener.java  DagExecutor.java  DynamicDsConfigService.java
amt-service/base-service/src/main/java/com/liuqi/dua/service/: ApiDraftService.java  ApiLogService.java  ApiService.java  ApiTypeService.java  ClientApiService.java  DbMetadataService.java  DsService.java  DuaService.java  SupplierService.java
amt-service/base-service/src/main/java/com/liuqi/dua/web/: ApiController.java  ClientApiController.java  DsController.java  DuaController.java  DuaTestController.java
amt-service/base-service/src/main/java/com/liuqi/ws/: WsMessageReq.java
amt-service/base-service/src/main/resources/: application-dev.yml  application.yml
amt-service/base-service/src/main/resources/code-generator/: addReq.yaml  config.yaml  controller.yaml  dto.yaml  page.yaml  serviceImpl.yaml  updateReq.yaml
amt-service/base-service/src/main/resources/liquibase/: master.xml
amt-service/base-service/src/main/resources/vue/: client.vue  clientApi.vue  sysConfig.vue
amt-service/base-service/src/test/java/com/liuqi/: JsonPathTest.java  StringTest.java
amt-service/common-web/: pom.xml
amt-service/common-web/src/main/java/com/liuqi/common/annotations/: AuthPerm.java
amt-service/common-web/src/main/java/com/liuqi/common/bean/: UserContext.java
amt-service/common-web/src/main/java/com/liuqi/common/config/: RedisConfiguration.java  SwaggerConfig.java
amt-service/common-web/src/main/java/com/liuqi/common/exception/: BaseErrorCodes.java  CommErrorCodes.java  UnauthorizedException.java
amt-service/common-web/src/main/java/com/liuqi/common/utils/: AuthUtils.java  DynamicSqlHelper.java  EntityUtils.java  WebUtils.java
(+554 files in other folders)
